# sm

./: pom.xml
sm_service/: pom.xml
sm_service/src/main/java/com/imooc/sm/dao/: DepartmentDao.java  StaffDao.java
sm_service/src/main/java/com/imooc/sm/entity/: Department.java  Staff.java
sm_service/src/main/java/com/imooc/sm/service/: DepartmentService.java  StaffService.java
sm_service/src/main/java/com/imooc/sm/service/impl/: DepartmentServiceImpl.java  StaffServiceImpl.java
sm_service/src/main/resources/: spring.xml
sm_service/src/main/resources/com/imooc/sm/dao/: StaffDao.xml
sm_service/src/test/java/com/imooc/test/: TestDepartmentService.java  TestStaffService.java
sm_web/: pom.xml
sm_web/src/main/java/com/imooc/sm/controller/: DepartmentController.java  StaffController.java  TestController.java
sm_web/src/main/java/com/imooc/sm/global/: EncodingFiliter.java
sm_web/src/main/webapp/: department_add.jsp  department_list.jsp  staff_add.jsp  staff_edit.jsp  staff_list.jsp  test.jsp
sm_web/src/main/webapp/WEB-INF/: web.xml
